SET cameraDistanceMaxZoomFactor "4"
SET interactOnLeftClick "1"
SET UnitNameNonCombatCreatureName "1"
SET profanityFilter "0"
SET floatingCombatTextLowManaHealth "0"
SET instantQuestText "1"
SET guildShowOffline "0"
SET mountJournalGeneralFilters "1"
SET alwaysShowActionBars "1"
SET enableFloatingCombatText "1"
SET ShowAllSpellRanks "1"
SET addFriendInfoShown "1"
SET lootUnderMouse "1"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET timeMgrAlarmTime "720"
SET showKeyring "1"
SET cameraYawSmoothSpeed "180"
SET statusTextDisplay "NUMERIC"
SET lockActionBars "1"
SET showTutorials "0"
SET timeMgrUseMilitaryTime "1"
SET flaggedTutorials "v11##M##$##&##6##'##8##(##)##*##+##.##<##A##?##@##F##7##1##5##E##:##;##K##,##/##J##-##U##9##I##=##D##G##0##3##4##O##L##C##N##Q##H##S##T##]##^##P##V"
SET nameplateOverlapV "1.2000000476837"
SET talentFrameShown "1"
SET cameraPitchMoveSpeed "55"
SET cameraYawMoveSpeed "110"
SET floatingCombatTextCombatState "1"
SET toyBoxCollectedFilters ""
SET timeMgrUseLocalTime "1"
SET WorldTextMinSize "2"
SET UnitNameNPC "1"
SET AllowDangerousScripts "1"
SET cameraView "1"
SET statusText "1"
SET cameraSmoothStyle "0"
