Version: 1
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 232
W: 1
H: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 113
Y: -89
W: 1
H: 1
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -84
Y: 35
W: 920
H: 600
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 176
Y: 56
W: 210
H: 460
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 255
Y: -16
W: 378
H: 278
Frame: WorldMapFrame
FrameLevel: 1
Anchor: LEFT
X: 172
Y: 92
W: 1024
H: 712
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: CENTER
X: 2
Y: -4
W: 784
H: 260
Frame: Dejunk_MerchantButton
FrameLevel: 4
Anchor: TOPLEFT
X: 78
Y: -144
W: 108
H: 28
