SET textureFilteringMode "2"
SET Sound_MasterVolume "0.15000000596046"
SET plunderstormRealm "0"
SET raidGraphicsProjectedTextures "1"
SET useTargetFPS "0"
SET CACHE-WQST-QuestV2RecordCount "5767"
SET RAIDparticleMTDensity "100"
SET lodObjectCullSize "14"
SET advancedCombatLogging "1"
SET gxMaxFrameLatency "2"
SET graphicsQuality "5"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "0"
SET Sound_DialogVolume "0.20000000298023"
SET Sound_EnableErrorSpeech "0"
SET graphicsProjectedTextures "1"
SET gxMonitor "1"
SET chatClassColorOverride "0"
SET groundEffectAnimation "1"
SET Contrast "40"
SET maxFPS "162"
SET spellClutterRangeConstant "15.000000"
SET raidGraphicsSpellDensity "1"
SET lodObjectFadeScale "150"
SET RAIDgraphicsQuality "0"
SET projectedTextures "1"
SET VoiceInputVolume "54"
SET hardTrackedWorldQuests "v11"
SET graphicsGroundClutter "5"
SET graphicsLiquidDetail "2"
SET doodadLodScale "150"
SET textLocale "enUS"
SET graphicsShadowQuality "3"
SET worldBaseMip "0"
SET engineSurveyPatch "11508"
SET raidGraphicsParticleDensity "5"
SET videoOptionsVersion "46"
SET raidGraphicsLiquidDetail "0"
SET vsync "0"
SET maxFPSBk "8"
SET showPhotosensitivityWarning "4"
SET Sound_EnableMusic "0"
SET GxApi "d3d12"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET spellClutter "2"
SET RAIDlodObjectFadeScale "50"
SET gxFullscreenResolution "1920x1080"
SET graphicsTextureFiltering "5"
SET currentGameMode "5"
SET hideFastLoginLoadingScreen "0"
SET trackedWorldQuests "v11"
SET particleDensity "80"
SET VoiceChatMasterVolumeScale "1.000000"
SET RAIDsettingsEnabled "1"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET previewTalents "1"
SET raidGraphicsShadowQuality "0"
SET RAIDprojectedTextures "1"
SET uiScale "0.75"
SET ResampleQuality "0"
SET spellClutterRangeConstantRaid "10.000000"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET groundEffectDist "185"
SET raidGraphicsTextureResolution "1"
SET raidOrBattleCount "30"
SET playIntroMovie "5"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET RAIDreflectionMode "0"
SET reflectionMode "0"
SET RAIDparticleDensity "100"
SET particleMTDensity "80"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "0"
SET RAIDdoodadLodScale "50"
SET agentUID "wow_classic_era"
SET Sound_AmbienceVolume "0.10000000149012"
SET Gamma "1.1000000238419"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "6633"
SET Sound_MusicVolume "0.20000000298023"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET audioLocale "enUS"
SET SSAO "3"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "1"
SET seenTBCInfoPane "1"
SET Sound_OutputDriverName "System Default"
SET mouseSpeed "0.69999998807907"
SET shadowNumCascades "3"
SET groundEffectDensity "80"
SET graphicsSpellDensity "3"
SET hwDetect "0"
SET graphicsEnvironmentDetail "9"
SET shadowMode "3"
SET raidGraphicsSunshafts "0"
SET Sound_SFXVolume "0.10000000149012"
SET checkAddonVersion "0"
SET gameTip "73"
SET expandUpgradePanel "0"
SET RAIDrippleDetail "0"
SET useUiScale "1"
SET RAIDworldBaseMip "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "11988"
SET targetFPS "200"
SET colorblindWeaknessFactor "1"
SET heardChoiceSFX "1"
SET ffxDeath "0"
SET graphicsParticleDensity "4"
SET rippleDetail "1"
SET RAIDlodObjectCullSize "35"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET graphicsSunshafts "2"
SET gxMaximize "1"
SET Sound_NumChannels "90"
SET graphicsSSAO "3"
SET lastAddonVersion "11508"
SET hasDeclinedHighResTextures "1"
SET KioskCanSessionExpire "1"
